# Multi-stage build for Next.js with Nginx

# Stage 1: Build the Next.js application
FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm ci

# Copy source code and build
COPY . .
RUN npm run build

# Stage 2: Nginx server to serve the built application
FROM nginx:alpine AS runner

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/

# Copy built Next.js files from builder stage
# For standalone mode, we need the standalone output
COPY --from=builder /app/.next/standalone ./app
COPY --from=builder /app/.next/static ./app/.next/static
COPY --from=builder /app/public ./app/public

# Create a simple startup script that runs both Node.js and Nginx
RUN apk add --no-cache nodejs

# Expose port 80 for nginx
EXPOSE 80

# Start script to run both Node.js server and nginx
COPY <<'EOF' /start.sh
#!/bin/sh
cd /app && node server.js &
nginx -g 'daemon off;'
EOF

RUN chmod +x /start.sh

CMD ["/start.sh"]
